<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #F3F4F6;
            color: #374151;
            margin: 0;
            padding: 20px;
        }

        h1, h3 {
            color: #1E3A8A;
        }

        form {
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #374151;
        }

        input[type="text"], textarea, input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #D1D5DB;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #1E3A8A;
            color: #FFFFFF;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }

        button:hover {
            background-color: #3B82F6;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 1.25rem;
            margin-bottom: 10px;
        }

        textarea {
            font-family: 'Roboto', sans-serif;
        }

        p {
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Enter the Words You Want to Replace</h1>
    <form action="/words" method="post">
        <label for="key">Keyword:</label>
        <input type="text" id="key" name="key" placeholder="Enter keyword">
        <label for="value">Value:</label>
        <input type="text" id="value" name="value" placeholder="Enter value">
        <br><br>
        <label for="multiple">Multiple Words:</label>
        <textarea id="multiple" name="multiple" rows="4" cols="50" placeholder="{ 'BombBomb': 'Car', 'client': 'member' }"></textarea>
        <br><br>
        <button type="submit">Submit</button>
    </form>

    <h1>Upload a Word Document</h1>
    <h3>.docx and .txt files are highly recommended</h3>
    <form action="/upload_file" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="Upload">
    </form>

    {% if text %}
    <h1>Formatted Word Document</h1>
    <p>{{ text }}</p>
    {% endif %}
</body>
</html>


